root
 |-- additionalNews: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- contentType: string (nullable = true)
 |    |    |-- date: string (nullable = true)
 |    |    |-- deeplink: string (nullable = true)
 |    |    |-- details: string (nullable = true)
 |    |    |-- detailsWeb: string (nullable = true)
 |    |    |-- endOfContent: string (nullable = true)
 |    |    |-- headline: string (nullable = true)
 |    |    |-- images: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- gross16x9: string (nullable = true)
 |    |    |    |    |    |    |-- klein16x9: string (nullable = true)
 |    |    |    |    |    |    |-- mittel16x9: string (nullable = true)
 |    |    |    |    |    |    |-- modPremium: string (nullable = true)
 |    |    |    |    |    |    |-- modPremiumHalb: string (nullable = true)
 |    |    |    |    |    |    |-- original16x9: string (nullable = true)
 |    |    |    |    |    |    |-- teaserM: string (nullable = true)
 |    |    |    |    |    |    |-- teaserRelaunch: string (nullable = true)
 |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |-- shortheadline: string (nullable = true)
 |    |    |-- shorttext: string (nullable = true)
 |    |    |-- sophoraId: string (nullable = true)
 |    |    |-- source: string (nullable = true)
 |    |    |-- teasercopytext: string (nullable = true)
 |    |    |-- teaserheadline: string (nullable = true)
 |    |    |-- teaserimage: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- gross16x9: string (nullable = true)
 |    |    |    |    |    |    |-- klein16x9: string (nullable = true)
 |    |    |    |    |    |    |-- mittel16x9: string (nullable = true)
 |    |    |    |    |    |    |-- modPremium: string (nullable = true)
 |    |    |    |    |    |    |-- modPremiumHalb: string (nullable = true)
 |    |    |    |    |    |    |-- original16x9: string (nullable = true)
 |    |    |    |    |    |    |-- teaserM: string (nullable = true)
 |    |    |    |    |    |    |-- teaserRelaunch: string (nullable = true)
 |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |-- teasertitle: string (nullable = true)
 |    |    |-- topline: string (nullable = true)
 |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |-- banner: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- alttext: string (nullable = true)
 |    |    |-- caption: string (nullable = true)
 |    |    |-- credits: string (nullable = true)
 |    |    |-- date: string (nullable = true)
 |    |    |-- details: string (nullable = true)
 |    |    |-- sophoraId: string (nullable = true)
 |    |    |-- source: string (nullable = true)
 |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- variants: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- gross16x9: string (nullable = true)
 |    |    |    |    |-- klein16x9: string (nullable = true)
 |    |    |    |    |-- mittel16x9: string (nullable = true)
 |    |    |    |    |-- modPremium: string (nullable = true)
 |    |    |    |    |-- modPremiumHalb: string (nullable = true)
 |    |    |    |    |-- original16x9: string (nullable = true)
 |    |    |    |    |-- teaserM: string (nullable = true)
 |    |    |    |    |-- teaserRelaunch: string (nullable = true)
 |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |-- videowebs: string (nullable = true)
 |-- contentType: string (nullable = true)
 |-- copytext: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- images: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- gross16x9: string (nullable = true)
 |    |    |    |    |    |    |-- klein16x9: string (nullable = true)
 |    |    |    |    |    |    |-- mittel16x9: string (nullable = true)
 |    |    |    |    |    |    |-- modPremium: string (nullable = true)
 |    |    |    |    |    |    |-- modPremiumHalb: string (nullable = true)
 |    |    |    |    |    |    |-- original16x9: string (nullable = true)
 |    |    |    |    |    |    |-- teaserM: string (nullable = true)
 |    |    |    |    |    |    |-- teaserRelaunch: string (nullable = true)
 |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |-- paragraphBoxes: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- boxcontent: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- broadcastDate: string (nullable = true)
 |    |    |    |    |    |    |-- contentType: string (nullable = true)
 |    |    |    |    |    |    |-- correspondent: struct (nullable = true)
 |    |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |    |    |    |-- detailsWeb: string (nullable = true)
 |    |    |    |    |    |    |    |-- firstname: string (nullable = true)
 |    |    |    |    |    |    |    |-- images: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- portraetgross8x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- portraetklein: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- portraetklein8x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |    |    |    |    |    |-- logo: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- logo150x170: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- logo150x85: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- logo362x200: string (nullable = true)
 |    |    |    |    |    |    |    |-- medium: string (nullable = true)
 |    |    |    |    |    |    |    |-- sirname: string (nullable = true)
 |    |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |    |-- studio: string (nullable = true)
 |    |    |    |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |-- deeplink: string (nullable = true)
 |    |    |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |    |    |-- detailsExternal: string (nullable = true)
 |    |    |    |    |    |    |-- detailsWeb: string (nullable = true)
 |    |    |    |    |    |    |-- duration: string (nullable = true)
 |    |    |    |    |    |    |-- endOfContent: string (nullable = true)
 |    |    |    |    |    |    |-- externalDomain: string (nullable = true)
 |    |    |    |    |    |    |-- externalTags: string (nullable = true)
 |    |    |    |    |    |    |-- headline: string (nullable = true)
 |    |    |    |    |    |    |-- imageCount: string (nullable = true)
 |    |    |    |    |    |    |-- images: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- gross16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- klein16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- mittel16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- modPremium: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- modPremiumHalb: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- original16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- teaserM: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- teaserRelaunch: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |-- in: string (nullable = true)
 |    |    |    |    |    |    |-- inMilli: long (nullable = true)
 |    |    |    |    |    |    |-- mediadata: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- adaptivestreaming: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- h264l: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- h264m: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- h264ml: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- h264s: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- h264sm: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- h264xl: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- mp3: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- podcastvideo: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- podcastvideom: string (nullable = true)
 |    |    |    |    |    |    |-- multimedia-buttons: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- broadcastDate: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- correspondent: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- detailsWeb: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- firstname: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- images: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- portraetgross8x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- portraetklein: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- portraetklein8x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- logo: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- logo150x170: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- logo150x85: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- logo362x200: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- medium: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- sirname: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- studio: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- detailsWeb: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- duration: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- endOfContent: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- externalTags: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- headline: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- images: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- gross16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- klein16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- mittel16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- modPremium: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- modPremiumHalb: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- teaserM: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- teaserRelaunch: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- in: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- inMilli: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- mediadata: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- adaptivestreaming: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- h264l: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- h264m: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- h264ml: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- h264s: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- h264sm: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- h264xl: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- mp3: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- podcastvideo: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- podcastvideom: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- out: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- outMilli: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- relatedVideos: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- screenFormat: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- shorttext: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- shorttitle: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- out: string (nullable = true)
 |    |    |    |    |    |    |-- outMilli: long (nullable = true)
 |    |    |    |    |    |    |-- related: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- relatedVideos: string (nullable = true)
 |    |    |    |    |    |    |-- screenFormat: string (nullable = true)
 |    |    |    |    |    |    |-- shortheadline: string (nullable = true)
 |    |    |    |    |    |    |-- shorttext: string (nullable = true)
 |    |    |    |    |    |    |-- shorttitle: string (nullable = true)
 |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |-- teasercopytext: string (nullable = true)
 |    |    |    |    |    |    |-- teaserheadline: string (nullable = true)
 |    |    |    |    |    |    |-- teaserimage: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- gross16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- klein16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- mittel16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- modPremium: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- modPremiumHalb: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- original16x9: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- teaserM: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- teaserRelaunch: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |    |    |    |    |-- teasertitle: string (nullable = true)
 |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |    |    |-- topline: string (nullable = true)
 |    |    |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- boxtype: string (nullable = true)
 |    |    |-- paragraphStyle: string (nullable = true)
 |    |    |-- text: string (nullable = true)
 |-- date: string (nullable = true)
 |-- deeplink: string (nullable = true)
 |-- details: string (nullable = true)
 |-- detailsExternal: string (nullable = true)
 |-- detailsWeb: string (nullable = true)
 |-- endOfContent: string (nullable = true)
 |-- externalDomain: string (nullable = true)
 |-- headline: string (nullable = true)
 |-- images: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- alttext: string (nullable = true)
 |    |    |-- caption: string (nullable = true)
 |    |    |-- credits: string (nullable = true)
 |    |    |-- date: string (nullable = true)
 |    |    |-- details: string (nullable = true)
 |    |    |-- sophoraId: string (nullable = true)
 |    |    |-- source: string (nullable = true)
 |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- variants: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- gross16x9: string (nullable = true)
 |    |    |    |    |-- klein16x9: string (nullable = true)
 |    |    |    |    |-- mittel16x9: string (nullable = true)
 |    |    |    |    |-- modPremium: string (nullable = true)
 |    |    |    |    |-- modPremiumHalb: string (nullable = true)
 |    |    |    |    |-- original16x9: string (nullable = true)
 |    |    |    |    |-- teaserM: string (nullable = true)
 |    |    |    |    |-- teaserRelaunch: string (nullable = true)
 |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |-- videowebs: string (nullable = true)
 |-- meta: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- commentsAllowed: string (nullable = true)
 |    |    |-- commentsCount: string (nullable = true)
 |    |    |-- commentsLastComment: string (nullable = true)
 |    |    |-- commentsLastDate: string (nullable = true)
 |    |    |-- commentsLastId: string (nullable = true)
 |    |    |-- commentsLastName: string (nullable = true)
 |    |    |-- commentsLastSubject: string (nullable = true)
 |    |    |-- details: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- votesAverage: string (nullable = true)
 |    |    |-- votesCount: string (nullable = true)
 |-- polls: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- related: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- broadcastDate: string (nullable = true)
 |    |    |-- contentType: string (nullable = true)
 |    |    |-- correspondent: struct (nullable = true)
 |    |    |    |-- date: string (nullable = true)
 |    |    |    |-- details: string (nullable = true)
 |    |    |    |-- detailsWeb: string (nullable = true)
 |    |    |    |-- firstname: string (nullable = true)
 |    |    |    |-- images: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- portraetgross8x9: string (nullable = true)
 |    |    |    |    |    |    |    |-- portraetklein: string (nullable = true)
 |    |    |    |    |    |    |    |-- portraetklein8x9: string (nullable = true)
 |    |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |    |-- logo: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- logo150x170: string (nullable = true)
 |    |    |    |    |    |    |    |-- logo150x85: string (nullable = true)
 |    |    |    |    |    |    |    |-- logo362x200: string (nullable = true)
 |    |    |    |-- medium: string (nullable = true)
 |    |    |    |-- sirname: string (nullable = true)
 |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |-- source: string (nullable = true)
 |    |    |    |-- studio: string (nullable = true)
 |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |-- date: string (nullable = true)
 |    |    |-- deeplink: string (nullable = true)
 |    |    |-- details: string (nullable = true)
 |    |    |-- detailsExternal: string (nullable = true)
 |    |    |-- detailsWeb: string (nullable = true)
 |    |    |-- duration: string (nullable = true)
 |    |    |-- endOfContent: string (nullable = true)
 |    |    |-- externalDomain: string (nullable = true)
 |    |    |-- externalTags: string (nullable = true)
 |    |    |-- headline: string (nullable = true)
 |    |    |-- imageCount: string (nullable = true)
 |    |    |-- images: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- gross16x9: string (nullable = true)
 |    |    |    |    |    |    |-- klein16x9: string (nullable = true)
 |    |    |    |    |    |    |-- mittel16x9: string (nullable = true)
 |    |    |    |    |    |    |-- modPremium: string (nullable = true)
 |    |    |    |    |    |    |-- modPremiumHalb: string (nullable = true)
 |    |    |    |    |    |    |-- original16x9: string (nullable = true)
 |    |    |    |    |    |    |-- teaserM: string (nullable = true)
 |    |    |    |    |    |    |-- teaserRelaunch: string (nullable = true)
 |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |-- in: string (nullable = true)
 |    |    |-- inMilli: long (nullable = true)
 |    |    |-- mediadata: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- adaptivestreaming: string (nullable = true)
 |    |    |    |    |-- h264l: string (nullable = true)
 |    |    |    |    |-- h264m: string (nullable = true)
 |    |    |    |    |-- h264ml: string (nullable = true)
 |    |    |    |    |-- h264s: string (nullable = true)
 |    |    |    |    |-- h264sm: string (nullable = true)
 |    |    |    |    |-- h264xl: string (nullable = true)
 |    |    |    |    |-- mp3: string (nullable = true)
 |    |    |    |    |-- podcastvideo: string (nullable = true)
 |    |    |    |    |-- podcastvideom: string (nullable = true)
 |    |    |-- out: string (nullable = true)
 |    |    |-- outMilli: long (nullable = true)
 |    |    |-- relatedVideos: string (nullable = true)
 |    |    |-- screenFormat: string (nullable = true)
 |    |    |-- shortheadline: string (nullable = true)
 |    |    |-- shorttext: string (nullable = true)
 |    |    |-- shorttitle: string (nullable = true)
 |    |    |-- sophoraId: string (nullable = true)
 |    |    |-- source: string (nullable = true)
 |    |    |-- teasercopytext: string (nullable = true)
 |    |    |-- teaserheadline: string (nullable = true)
 |    |    |-- teaserimage: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- alttext: string (nullable = true)
 |    |    |    |    |-- caption: string (nullable = true)
 |    |    |    |    |-- credits: string (nullable = true)
 |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |-- details: string (nullable = true)
 |    |    |    |    |-- sophoraId: string (nullable = true)
 |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- gross16x9: string (nullable = true)
 |    |    |    |    |    |    |-- klein16x9: string (nullable = true)
 |    |    |    |    |    |    |-- mittel16x9: string (nullable = true)
 |    |    |    |    |    |    |-- modPremium: string (nullable = true)
 |    |    |    |    |    |    |-- modPremiumHalb: string (nullable = true)
 |    |    |    |    |    |    |-- original16x9: string (nullable = true)
 |    |    |    |    |    |    |-- teaserM: string (nullable = true)
 |    |    |    |    |    |    |-- teaserRelaunch: string (nullable = true)
 |    |    |    |    |    |    |-- videowebl: string (nullable = true)
 |    |    |    |    |    |    |-- videowebm: string (nullable = true)
 |    |    |    |    |    |    |-- videowebs: string (nullable = true)
 |    |    |-- teasertitle: string (nullable = true)
 |    |    |-- title: string (nullable = true)
 |    |    |-- topline: string (nullable = true)
 |    |    |-- trackingPixels: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- trackingPixel: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- warning: string (nullable = true)
 |-- shortheadline: string (nullable = true)
 |-- shorttext: string (nullable = true)
 |-- sophoraId: string (nullable = true)
 |-- source: string (nullable = true)
 |-- teasercopytext: string (nullable = true)
 |-- teaserheadline: string (nullable = true)
 |-- teasers: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- teasertitle: string (nullable = true)
 |-- topline: string (nullable = true)
 |-- trackingPixels: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- trackingPixel: string (nullable = true)
 |-- type: string (nullable = true)
